public class P extends java.lang.Object
{
    static final int size;
    static final int dim;

    public void <init>()
    {
        P r0;

        r0 := @this: P;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        MPCAnnotation r1;
        int[][] r2;
        int[] r3, $r4, $r5, r6, r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i20, i21, i23;
        byte b19, b22;

        r0 := @parameter0: java.lang.String[];

        r1 = staticinvoke <MPCAnnotationImpl: MPCAnnotation v()>();

        r2 = newmultiarray (int)[512][4];

        i7 = 0;

     label01:
        if i7 >= 512 goto label04;

        i8 = 0;

     label02:
        if i8 >= 4 goto label03;

        $r5 = r2[i7];

        $i6 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        $r5[i8] = $i6;

        i8 = i8 + 1;

        goto label02;

     label03:
        i7 = i7 + 1;

        goto label01;

     label04:
        r6 = newarray (int)[512];

        i9 = 0;

     label05:
        if i9 >= 512 goto label06;

        $i5 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        r6[i9] = $i5;

        i9 = i9 + 1;

        goto label05;

     label06:
        i10 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        r3 = newarray (int)[4];

        i11 = 0;

     label07:
        if i11 >= 4 goto label08;

        $i4 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        r3[i11] = $i4;

        i11 = i11 + 1;

        goto label07;

     label08:
        r7 = newarray (int)[512];

        i12 = 0;

     label09:
        if i12 >= 512 goto label12;

        $i1 = r6[i12];

        i13 = $i1 + i10;

        i14 = 0;

        i15 = 0;

     label10:
        if i15 >= 4 goto label11;

        $r4 = r2[i12];

        $i3 = $r4[i15];

        $i2 = r3[i15];

        i16 = $i3 * $i2;

        i14 = i14 + i16;

        i15 = i15 + 1;

        goto label10;

     label11:
        i17 = i13 - i14;

        r7[i12] = i17;

        i12 = i12 + 1;

        goto label09;

     label12:
        i18 = r7[0];

        b19 = 0;

        i20 = 1;

     label13:
        if i20 >= 512 goto label16;

        i21 = 0;

        b22 = 0;

        $i0 = r7[i20];

        if $i0 >= i18 goto label14;

        i23 = r7[i20];

        goto label15;

     label14:
        i21 = i18;

        b22 = b19;

     label15:
        i18 = i21;

        b19 = b22;

        i20 = i20 + 1;

        goto label13;

     label16:
        interfaceinvoke r1.<MPCAnnotation: void OUT(int)>(i18);

        interfaceinvoke r1.<MPCAnnotation: void OUT(int)>(b19);

        return;
    }

    public static void <clinit>()
    {
        <P: int dim> = 4;

        <P: int size> = 512;

        return;
    }
}
