public class P extends java.lang.Object
{
    static final int len;

    public void <init>()
    {
        P r0;

        r0 := @this: P;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        MPCAnnotation r1;
        int[] r2, r3;
        int i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i9;
        byte b8;

        r0 := @parameter0: java.lang.String[];

        r1 = staticinvoke <MPCAnnotationImpl: MPCAnnotation v()>();

        r2 = newarray (int)[512];

        i6 = 0;

     label1:
        if i6 >= 512 goto label2;

        $i5 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        r2[i6] = $i5;

        i6 = i6 + 1;

        goto label1;

     label2:
        r3 = newarray (int)[512];

        i7 = 0;

     label3:
        if i7 >= 512 goto label5;

        $i3 = r2[i7];

        $i2 = r2[i7];

        $i4 = $i3 * $i2;

        r3[i7] = $i4;

        i0 = r3[i7];

        b8 = 0;

        if i0 <= 100 goto label4;

        b8 = 1;

     label4:
        r3[i7] = b8;

        i7 = i7 + 1;

        goto label3;

     label5:
        i9 = 0;

     label6:
        if i9 >= 512 goto label7;

        $i1 = r3[i9];

        interfaceinvoke r1.<MPCAnnotation: void OUT(int)>($i1);

        i9 = i9 + 1;

        goto label6;

     label7:
        return;
    }

    public static void <clinit>()
    {
        <P: int len> = 32;

        return;
    }
}
