public class P extends java.lang.Object
{

    public void <init>()
    {
        P r0;

        r0 := @this: P;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        MPCAnnotation r1;
        int i0, i1, i2, i3, i4, i5;

        r0 := @parameter0: java.lang.String[];

        r1 = staticinvoke <MPCAnnotationImpl: MPCAnnotation v()>();

        i0 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        i1 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        i2 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        i3 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        if i0 <= i1 goto label1;

        goto label1;

     label1:
        i4 = i0 + i2;

        i5 = i1 + i3;

        if i4 <= i5 goto label2;

        goto label2;

     label2:
        return;
    }
}
