public class P extends java.lang.Object
{
    public static final int IMAGE_WIDTH;
    public static final int WINDOW_WIDTH;
    public static final int STRIDE;
    public static final int OUTPUT_CHANNELS;
    public static final int IMAGE_CROP;
    public static final int SIZE_CONVOLUTION_1;
    public static final int MAX_POOLING_WIDTH_1;
    public static final int IMAGE_WIDTH_2;
    public static final int MAX_POOLING_SIZE_1;
    public static final int IMAGE_CROP_2;
    public static final int SIZE_KERNELS_2;
    public static final int SIZE_ALL_KERNELS_2;
    public static final int SIZE_CONVOLUTION_2;
    public static final int SIZE_RELU_2;
    public static final int MAX_POOLING_WIDTH_2;
    public static final int MAX_POOLING_SIZE_2;
    public static final int FULLY_CONNECTED_WIDTH;
    public static final int FINAL_OUTPUT_CHANNELS;

    public void <init>()
    {
        P r0;

        r0 := @this: P;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void DT_memset(int[], int, int)
    {
        int[] r0;
        int i0, i1, i2;

        r0 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        r0[i2] = i1;

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public static void decomposed_relu(int[], int[], int, int)
    {
        int[] r0, r1;
        int i0, i1, i2, i3, i4, i5, i6;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i5 = 0;

     label1:
        if i5 >= i0 goto label6;

        i2 = i5 * i1;

        i6 = 0;

     label2:
        if i6 >= i1 goto label5;

        i3 = i2 + i6;

        i4 = r0[i3];

        if i4 <= 0 goto label3;

        r1[i3] = i4;

        goto label4;

     label3:
        r1[i3] = 0;

     label4:
        i6 = i6 + 1;

        goto label2;

     label5:
        i5 = i5 + 1;

        goto label1;

     label6:
        return;
    }

    public static void max_pooling_outputs(int[], int[], int, int, int)
    {
        int[] r0, r1;
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, i33, i34, i35, i36, i37, i39, i41;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        i3 = i1 * i2;

        i4 = i2 / 2;

        i5 = i1 / 2;

        i6 = i4 * i5;

        i33 = 0;

     label01:
        if i33 >= i0 goto label12;

        i7 = i33 * i3;

        i8 = i33 * i6;

        i34 = 0;

     label02:
        if i34 >= i4 goto label11;

        i35 = 0;

     label03:
        if i35 >= i5 goto label10;

        i9 = i35 * 2;

        i10 = i34 * 2;

        $i15 = i10 * i1;

        $i16 = i7 + $i15;

        i11 = $i16 + i9;

        $i17 = i10 * i1;

        $i18 = i7 + $i17;

        $i19 = $i18 + i9;

        i12 = $i19 + 1;

        $i20 = i10 + 1;

        $i21 = $i20 * i1;

        $i22 = i7 + $i21;

        i13 = $i22 + i9;

        $i23 = i10 + 1;

        $i24 = $i23 * i1;

        $i25 = i7 + $i24;

        $i26 = $i25 + i9;

        i14 = $i26 + 1;

        i36 = r0[i11];

        $i27 = r0[i12];

        if $i27 <= i36 goto label04;

        i37 = r0[i12];

        goto label05;

     label04:
        i37 = i36;

     label05:
        $i28 = r0[i13];

        if $i28 <= i37 goto label06;

        i39 = r0[i13];

        goto label07;

     label06:
        i39 = i37;

     label07:
        $i29 = r0[i14];

        if $i29 <= i39 goto label08;

        i41 = r0[i14];

        goto label09;

     label08:
        i41 = i39;

     label09:
        $i30 = i34 * i5;

        $i31 = i8 + $i30;

        $i32 = $i31 + i35;

        r1[$i32] = i41;

        i35 = i35 + 1;

        goto label03;

     label10:
        i34 = i34 + 1;

        goto label02;

     label11:
        i33 = i33 + 1;

        goto label01;

     label12:
        return;
    }

    public static void convolution_naive_outputs(int, int[], int[], int[], int, int, int, int, int)
    {
        int i0, i1, i2, i3, i4, i5, i6, i7, i8, i9, $i12, $i13, $i14, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, i26, i27, i28, i29, i30, i31;
        int[] r0, r1, r2;

        i0 := @parameter0: int;

        r0 := @parameter1: int[];

        r1 := @parameter2: int[];

        r2 := @parameter3: int[];

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        i3 := @parameter6: int;

        i4 := @parameter7: int;

        i5 := @parameter8: int;

        i6 = i2 * i2;

        i26 = 0;

     label01:
        if i26 >= i3 goto label10;

        i7 = i26 * i6;

        $i12 = i5 * i5;

        i8 = i26 * $i12;

        i27 = 0;

     label02:
        if i27 >= i5 goto label09;

        i28 = 0;

     label03:
        if i28 >= i5 goto label08;

        $i13 = i27 * i5;

        i9 = i28 + $i13;

        i29 = 0;

        i30 = 0;

     label04:
        if i30 >= i2 goto label07;

        i31 = 0;

     label05:
        if i31 >= i2 goto label06;

        $i24 = r1[i7];

        $i16 = i27 * i4;

        $i17 = $i16 + i30;

        $i18 = $i17 * i1;

        $i21 = i0 + $i18;

        $i19 = i28 * i4;

        $i20 = $i19 + i31;

        $i22 = $i21 + $i20;

        $i23 = r0[$i22];

        $i25 = $i24 * $i23;

        i29 = i29 + $i25;

        i31 = i31 + 1;

        goto label05;

     label06:
        i30 = i30 + 1;

        goto label04;

     label07:
        $i14 = i8 + i9;

        r2[$i14] = i29;

        i28 = i28 + 1;

        goto label03;

     label08:
        i27 = i27 + 1;

        goto label02;

     label09:
        i26 = i26 + 1;

        goto label01;

     label10:
        return;
    }

    public static void mmulT_unrolled(int[], int[], int[], int, int, int)
    {
        int[] r0, r1, r2, r3;
        int i0, i1, i2, i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, i13, i14, i15, i16, i17;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        r2 := @parameter2: int[];

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        i2 := @parameter5: int;

        i13 = 0;

     label1:
        if i13 >= i0 goto label8;

        i3 = i13 * i2;

        i14 = 0;

     label2:
        if i14 >= i1 goto label7;

        i4 = i14 * i2;

        r3 = newarray (int)[i2];

        i15 = 0;

     label3:
        if i15 >= i2 goto label4;

        $i8 = i3 + i15;

        $i11 = r0[$i8];

        $i9 = i4 + i15;

        $i10 = r1[$i9];

        $i12 = $i11 * $i10;

        r3[i15] = $i12;

        i15 = i15 + 1;

        goto label3;

     label4:
        i16 = r3[0];

        i17 = 1;

     label5:
        if i17 >= i2 goto label6;

        $i7 = r3[i17];

        i16 = i16 + $i7;

        i17 = i17 + 1;

        goto label5;

     label6:
        $i5 = i13 * i1;

        $i6 = $i5 + i14;

        r2[$i6] = i16;

        i14 = i14 + 1;

        goto label2;

     label7:
        i13 = i13 + 1;

        goto label1;

     label8:
        return;
    }

    public static void sum(int[], int[], int[], int)
    {
        int[] r0, r1, r2;
        int i0, $i1, $i2, $i3, i4;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        r2 := @parameter2: int[];

        i0 := @parameter3: int;

        i4 = 0;

     label1:
        if i4 >= i0 goto label2;

        $i2 = r1[i4];

        $i1 = r2[i4];

        $i3 = $i2 + $i1;

        r0[i4] = $i3;

        i4 = i4 + 1;

        goto label1;

     label2:
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int[] r1, r2, r3, r4, r5, r6, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r39, r45;
        MPCAnnotation r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i14, i15, i16, i17, $i20, $i21, $i22, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, i36, i37, i38, i42, i43, i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, i72, i84, i85, i86, i87, $i90, $i91, $i92, $i94, $i95, $i96, $i97, $i98, $i99, $i100, $i101, $i102, $i103, $i105, $i106, $i107, i110, i111, i112, i116, i117, i118, i119, i120, i121, i122, i123, i124, i125, i126, i127, $i128, $i129, $i130, $i131, $i132, $i133, $i134, $i135, $i136, $i137, $i138, $i139, $i140, $i141, $i142, $i143, $i144, $i145, i146, i153, i154, $i155, $i156, $i157, $i158, $i159, $i160, $i161, $i162, i165, i166, i167, i171, i172, $i173, $i174, $i175, $i176, $i177, $i178, $i179, $i180, i181, i182, i183, i184, i185, i186, i187, i188, i189, i190, i191, i192, i193, i194, i195, i196, i197, i198, i199, i200, i201, i202, i203, i204, i205, i206, i207, i208, i209, i210, i211, i212, i213, i214, i215, i216, i217, i218, i219, i220, i221, i222, i223, i224, i225, i226, i227, i228, i229;

        r0 := @parameter0: java.lang.String[];

        r1 = newarray (int)[784];

        r2 = newarray (int)[400];

        r3 = newarray (int)[400];

        r4 = newarray (int)[25600];

        r5 = newarray (int)[1000];

        r6 = newarray (int)[10];

        r7 = staticinvoke <MPCAnnotationImpl: MPCAnnotation v()>();

        i181 = 0;

     label001:
        if i181 >= 784 goto label002;

        $i6 = interfaceinvoke r7.<MPCAnnotation: int IN()>();

        r1[i181] = $i6;

        i181 = i181 + 1;

        goto label001;

     label002:
        i182 = 0;

     label003:
        if i182 >= 400 goto label004;

        $i5 = interfaceinvoke r7.<MPCAnnotation: int IN()>();

        r2[i182] = $i5;

        i182 = i182 + 1;

        goto label003;

     label004:
        i183 = 0;

     label005:
        if i183 >= 400 goto label006;

        $i4 = interfaceinvoke r7.<MPCAnnotation: int IN()>();

        r3[i183] = $i4;

        i183 = i183 + 1;

        goto label005;

     label006:
        i184 = 0;

     label007:
        if i184 >= 25600 goto label008;

        $i3 = interfaceinvoke r7.<MPCAnnotation: int IN()>();

        r4[i184] = $i3;

        i184 = i184 + 1;

        goto label007;

     label008:
        i185 = 0;

     label009:
        if i185 >= 1000 goto label010;

        $i2 = interfaceinvoke r7.<MPCAnnotation: int IN()>();

        r5[i185] = $i2;

        i185 = i185 + 1;

        goto label009;

     label010:
        r12 = newarray (int)[9216];

        r8 = newarray (int)[9216];

        i14 = 5 * 5;

        i186 = 0;

     label011:
        if i186 >= 16 goto label020;

        i15 = i186 * i14;

        $i20 = 24 * 24;

        i16 = i186 * $i20;

        i187 = 0;

     label012:
        if i187 >= 24 goto label019;

        i188 = 0;

     label013:
        if i188 >= 24 goto label018;

        $i21 = i187 * 24;

        i17 = i188 + $i21;

        i189 = 0;

        i190 = 0;

     label014:
        if i190 >= 5 goto label017;

        i191 = 0;

     label015:
        if i191 >= 5 goto label016;

        $i32 = r2[i15];

        $i24 = i187 * 1;

        $i25 = $i24 + i190;

        $i26 = $i25 * 28;

        $i29 = 0 + $i26;

        $i27 = i188 * 1;

        $i28 = $i27 + i191;

        $i30 = $i29 + $i28;

        $i31 = r1[$i30];

        $i33 = $i32 * $i31;

        i189 = i189 + $i33;

        i191 = i191 + 1;

        goto label015;

     label016:
        i190 = i190 + 1;

        goto label014;

     label017:
        $i22 = i16 + i17;

        r12[$i22] = i189;

        i188 = i188 + 1;

        goto label013;

     label018:
        i187 = i187 + 1;

        goto label012;

     label019:
        i186 = i186 + 1;

        goto label011;

     label020:
        goto label021;

     label021:
        i192 = 0;

     label022:
        if i192 >= 16 goto label027;

        i36 = i192 * 576;

        i193 = 0;

     label023:
        if i193 >= 576 goto label026;

        i37 = i36 + i193;

        i38 = r12[i37];

        if i38 <= 0 goto label024;

        r8[i37] = i38;

        goto label025;

     label024:
        r8[i37] = 0;

     label025:
        i193 = i193 + 1;

        goto label023;

     label026:
        i192 = i192 + 1;

        goto label022;

     label027:
        goto label028;

     label028:
        r9 = newarray (int)[2304];

        i42 = 24 * 24;

        i43 = 24 / 2;

        i44 = 24 / 2;

        i45 = i43 * i44;

        i194 = 0;

     label029:
        if i194 >= 16 goto label040;

        i46 = i194 * i42;

        i47 = i194 * i45;

        i195 = 0;

     label030:
        if i195 >= i43 goto label039;

        i196 = 0;

     label031:
        if i196 >= i44 goto label038;

        i48 = i196 * 2;

        i49 = i195 * 2;

        $i54 = i49 * 24;

        $i55 = i46 + $i54;

        i50 = $i55 + i48;

        $i56 = i49 * 24;

        $i57 = i46 + $i56;

        $i58 = $i57 + i48;

        i51 = $i58 + 1;

        $i59 = i49 + 1;

        $i60 = $i59 * 24;

        $i61 = i46 + $i60;

        i52 = $i61 + i48;

        $i62 = i49 + 1;

        $i63 = $i62 * 24;

        $i64 = i46 + $i63;

        $i65 = $i64 + i48;

        i53 = $i65 + 1;

        i72 = r8[i50];

        $i66 = r8[i51];

        if $i66 <= i72 goto label032;

        i197 = r8[i51];

        goto label033;

     label032:
        i197 = i72;

     label033:
        $i67 = r8[i52];

        if $i67 <= i197 goto label034;

        i198 = r8[i52];

        goto label035;

     label034:
        i198 = i197;

     label035:
        $i68 = r8[i53];

        if $i68 <= i198 goto label036;

        i199 = r8[i53];

        goto label037;

     label036:
        i199 = i198;

     label037:
        $i69 = i195 * i44;

        $i70 = i47 + $i69;

        $i71 = $i70 + i196;

        r9[$i71] = i199;

        i196 = i196 + 1;

        goto label031;

     label038:
        i195 = i195 + 1;

        goto label030;

     label039:
        i194 = i194 + 1;

        goto label029;

     label040:
        goto label041;

     label041:
        r10 = newarray (int)[1024];

        r11 = newarray (int)[1024];

        i200 = 0;

     label042:
        if i200 >= 1024 goto label043;

        r10[i200] = 0;

        i200 = i200 + 1;

        goto label042;

     label043:
        goto label044;

     label044:
        i201 = 0;

     label045:
        if i201 >= 16 goto label060;

        r13 = newarray (int)[1024];

        r14 = newarray (int)[1024];

        $i1 = i201 * 12;

        i7 = $i1 * 12;

        i84 = 5 * 5;

        i202 = 0;

     label046:
        if i202 >= 16 goto label055;

        i85 = i202 * i84;

        $i90 = 8 * 8;

        i86 = i202 * $i90;

        i203 = 0;

     label047:
        if i203 >= 8 goto label054;

        i204 = 0;

     label048:
        if i204 >= 8 goto label053;

        $i91 = i203 * 8;

        i87 = i204 + $i91;

        i205 = 0;

        i206 = 0;

     label049:
        if i206 >= 5 goto label052;

        i207 = 0;

     label050:
        if i207 >= 5 goto label051;

        $i102 = r3[i85];

        $i94 = i203 * 1;

        $i95 = $i94 + i206;

        $i96 = $i95 * 12;

        $i99 = i7 + $i96;

        $i97 = i204 * 1;

        $i98 = $i97 + i207;

        $i100 = $i99 + $i98;

        $i101 = r1[$i100];

        $i103 = $i102 * $i101;

        i205 = i205 + $i103;

        i207 = i207 + 1;

        goto label050;

     label051:
        i206 = i206 + 1;

        goto label049;

     label052:
        $i92 = i86 + i87;

        r13[$i92] = i205;

        i204 = i204 + 1;

        goto label048;

     label053:
        i203 = i203 + 1;

        goto label047;

     label054:
        i202 = i202 + 1;

        goto label046;

     label055:
        goto label056;

     label056:
        i208 = 0;

     label057:
        if i208 >= 1024 goto label058;

        $i106 = r10[i208];

        $i105 = r13[i208];

        $i107 = $i106 + $i105;

        r10[i208] = $i107;

        i208 = i208 + 1;

        goto label057;

     label058:
        goto label059;

     label059:
        i201 = i201 + 1;

        goto label045;

     label060:
        i209 = 0;

     label061:
        if i209 >= 16 goto label066;

        i110 = i209 * 64;

        i210 = 0;

     label062:
        if i210 >= 64 goto label065;

        i111 = i110 + i210;

        i112 = r10[i111];

        if i112 <= 0 goto label063;

        r11[i111] = i112;

        goto label064;

     label063:
        r11[i111] = 0;

     label064:
        i210 = i210 + 1;

        goto label062;

     label065:
        i209 = i209 + 1;

        goto label061;

     label066:
        goto label067;

     label067:
        r15 = newarray (int)[256];

        i116 = 8 * 8;

        i117 = 8 / 2;

        i118 = 8 / 2;

        i119 = i117 * i118;

        i211 = 0;

     label068:
        if i211 >= 16 goto label079;

        i120 = i211 * i116;

        i121 = i211 * i119;

        i212 = 0;

     label069:
        if i212 >= i117 goto label078;

        i213 = 0;

     label070:
        if i213 >= i118 goto label077;

        i122 = i213 * 2;

        i123 = i212 * 2;

        $i128 = i123 * 8;

        $i129 = i120 + $i128;

        i124 = $i129 + i122;

        $i130 = i123 * 8;

        $i131 = i120 + $i130;

        $i132 = $i131 + i122;

        i125 = $i132 + 1;

        $i133 = i123 + 1;

        $i134 = $i133 * 8;

        $i135 = i120 + $i134;

        i126 = $i135 + i122;

        $i136 = i123 + 1;

        $i137 = $i136 * 8;

        $i138 = i120 + $i137;

        $i139 = $i138 + i122;

        i127 = $i139 + 1;

        i146 = r11[i124];

        $i140 = r11[i125];

        if $i140 <= i146 goto label071;

        i214 = r11[i125];

        goto label072;

     label071:
        i214 = i146;

     label072:
        $i141 = r11[i126];

        if $i141 <= i214 goto label073;

        i215 = r11[i126];

        goto label074;

     label073:
        i215 = i214;

     label074:
        $i142 = r11[i127];

        if $i142 <= i215 goto label075;

        i216 = r11[i127];

        goto label076;

     label075:
        i216 = i215;

     label076:
        $i143 = i212 * i118;

        $i144 = i121 + $i143;

        $i145 = $i144 + i213;

        r15[$i145] = i216;

        i213 = i213 + 1;

        goto label070;

     label077:
        i212 = i212 + 1;

        goto label069;

     label078:
        i211 = i211 + 1;

        goto label068;

     label079:
        goto label080;

     label080:
        r16 = newarray (int)[100];

        i217 = 0;

     label081:
        if i217 >= 100 goto label088;

        i153 = i217 * 256;

        i218 = 0;

     label082:
        if i218 >= 1 goto label087;

        i154 = i218 * 256;

        r39 = newarray (int)[256];

        i219 = 0;

     label083:
        if i219 >= 256 goto label084;

        $i158 = i153 + i219;

        $i161 = r4[$i158];

        $i159 = i154 + i219;

        $i160 = r15[$i159];

        $i162 = $i161 * $i160;

        r39[i219] = $i162;

        i219 = i219 + 1;

        goto label083;

     label084:
        i220 = r39[0];

        i221 = 1;

     label085:
        if i221 >= 256 goto label086;

        $i157 = r39[i221];

        i220 = i220 + $i157;

        i221 = i221 + 1;

        goto label085;

     label086:
        $i155 = i217 * 1;

        $i156 = $i155 + i218;

        r16[$i156] = i220;

        i218 = i218 + 1;

        goto label082;

     label087:
        i217 = i217 + 1;

        goto label081;

     label088:
        goto label089;

     label089:
        r17 = newarray (int)[100];

        i222 = 0;

     label090:
        if i222 >= 100 goto label095;

        i165 = i222 * 1;

        i223 = 0;

     label091:
        if i223 >= 1 goto label094;

        i166 = i165 + i223;

        i167 = r16[i166];

        if i167 <= 0 goto label092;

        r17[i166] = i167;

        goto label093;

     label092:
        r17[i166] = 0;

     label093:
        i223 = i223 + 1;

        goto label091;

     label094:
        i222 = i222 + 1;

        goto label090;

     label095:
        goto label096;

     label096:
        i224 = 0;

     label097:
        if i224 >= 10 goto label104;

        i171 = i224 * 100;

        i225 = 0;

     label098:
        if i225 >= 1 goto label103;

        i172 = i225 * 100;

        r45 = newarray (int)[100];

        i226 = 0;

     label099:
        if i226 >= 100 goto label100;

        $i176 = i171 + i226;

        $i179 = r5[$i176];

        $i177 = i172 + i226;

        $i178 = r16[$i177];

        $i180 = $i179 * $i178;

        r45[i226] = $i180;

        i226 = i226 + 1;

        goto label099;

     label100:
        i227 = r45[0];

        i228 = 1;

     label101:
        if i228 >= 100 goto label102;

        $i175 = r45[i228];

        i227 = i227 + $i175;

        i228 = i228 + 1;

        goto label101;

     label102:
        $i173 = i224 * 1;

        $i174 = $i173 + i225;

        r6[$i174] = i227;

        i225 = i225 + 1;

        goto label098;

     label103:
        i224 = i224 + 1;

        goto label097;

     label104:
        goto label105;

     label105:
        i229 = 0;

     label106:
        if i229 >= 10 goto label107;

        $i0 = r6[i229];

        interfaceinvoke r7.<MPCAnnotation: void OUT(int)>($i0);

        i229 = i229 + 1;

        goto label106;

     label107:
        return;
    }

    public static void <clinit>()
    {
        <P: int FINAL_OUTPUT_CHANNELS> = 10;

        <P: int FULLY_CONNECTED_WIDTH> = 100;

        <P: int MAX_POOLING_SIZE_2> = 256;

        <P: int MAX_POOLING_WIDTH_2> = 4;

        <P: int SIZE_RELU_2> = 1024;

        <P: int SIZE_CONVOLUTION_2> = 64;

        <P: int SIZE_ALL_KERNELS_2> = 400;

        <P: int SIZE_KERNELS_2> = 25;

        <P: int IMAGE_CROP_2> = 8;

        <P: int MAX_POOLING_SIZE_1> = 2304;

        <P: int IMAGE_WIDTH_2> = 12;

        <P: int MAX_POOLING_WIDTH_1> = 12;

        <P: int SIZE_CONVOLUTION_1> = 576;

        <P: int IMAGE_CROP> = 24;

        <P: int OUTPUT_CHANNELS> = 16;

        <P: int STRIDE> = 1;

        <P: int WINDOW_WIDTH> = 5;

        <P: int IMAGE_WIDTH> = 28;

        return;
    }
}
