public class P extends java.lang.Object
{
    public static final int BIT_LEN;
    public static final int D;
    public static final int NA;
    public static final int NB;
    public static final int NC;
    public static final int PRECISION;
    public static final int LEN;
    public static final int LEN_OUTER;
    public static final int LEN_INNER;

    public void <init>()
    {
        P r0;

        r0 := @this: P;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int quot(int, int)
    {
        int i0, i1, i2, i3, $i4, $i5, $i6, i7, i8, i9, i10;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i7 = 0;

        i8 = 0;

        i9 = 31;

     label1:
        if i9 < 0 goto label3;

        i10 = i8 << 1;

        $i4 = i0 >> i9;

        $i5 = $i4 & 1;

        i8 = i10 + $i5;

        i2 = i8 - i1;

        $i6 = 1 << i9;

        i3 = i7 | $i6;

        if i8 < i1 goto label2;

        i8 = i2;

        i7 = i3;

     label2:
        i9 = i9 + -1;

        goto label1;

     label3:
        return i7;
    }

    public static int dist2(int, int, int, int)
    {
        int i0, i1, i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $i5 = i0 - i2;

        $i4 = i0 - i2;

        $i9 = $i5 * $i4;

        $i7 = i1 - i3;

        $i6 = i1 - i3;

        $i8 = $i7 * $i6;

        $i10 = $i9 + $i8;

        return $i10;
    }

    public static void iteration(int[], int[], int[], int, int)
    {
        int[] r0, r1, r2, r3, r4, r5;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59, i60, i61, i62, i63, i64, i65, i66, i67, i68, i69, i70, i71, i72, i73, i75, i76, i77, i78, i79, i80, i81, i83;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        r2 := @parameter2: int[];

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        r3 = newarray (int)[10];

        r4 = newarray (int)[i0];

        i49 = 0;

     label01:
        if i49 >= i0 goto label06;

        r4[i49] = 0;

        $i35 = i49 * 2;

        i50 = r0[$i35];

        $i36 = i49 * 2;

        $i37 = $i36 + 1;

        i51 = r0[$i37];

        $i38 = r1[0];

        i52 = $i38 - i50;

        $i39 = r1[1];

        i53 = $i39 - i51;

        $i41 = i52 * i52;

        $i40 = i53 * i53;

        i54 = $i41 + $i40;

        i55 = 1;

     label02:
        if i55 >= i1 goto label05;

        $i42 = 2 * i55;

        $i43 = r1[$i42];

        i56 = $i43 - i50;

        $i44 = 2 * i55;

        $i45 = $i44 + 1;

        $i46 = r1[$i45];

        i57 = $i46 - i51;

        $i48 = i56 * i56;

        $i47 = i57 * i57;

        i58 = $i48 + $i47;

        if i58 >= i54 goto label03;

        i59 = i58;

        i60 = i55;

        goto label04;

     label03:
        i59 = i54;

        i60 = r4[i49];

     label04:
        i54 = i59;

        r4[i49] = i60;

        i55 = i55 + 1;

        goto label02;

     label05:
        i49 = i49 + 1;

        goto label01;

     label06:
        r5 = newarray (int)[i1];

        i61 = 0;

     label07:
        if i61 >= i1 goto label08;

        $i32 = i61 * 2;

        r3[$i32] = 0;

        $i33 = i61 * 2;

        $i34 = $i33 + 1;

        r3[$i34] = 0;

        r5[i61] = 0;

        i61 = i61 + 1;

        goto label07;

     label08:
        i62 = 0;

     label09:
        if i62 >= i0 goto label10;

        i63 = r4[i62];

        $i18 = i63 * 2;

        $i21 = r3[$i18];

        $i19 = i62 * 2;

        $i20 = r0[$i19];

        $i22 = $i21 + $i20;

        r3[$i18] = $i22;

        $i23 = i63 * 2;

        $i24 = $i23 + 1;

        $i28 = r3[$i24];

        $i25 = i62 * 2;

        $i26 = $i25 + 1;

        $i27 = r0[$i26];

        $i29 = $i28 + $i27;

        r3[$i24] = $i29;

        $i30 = r5[i63];

        $i31 = $i30 + 1;

        r5[i63] = $i31;

        i62 = i62 + 1;

        goto label09;

     label10:
        i64 = 0;

     label11:
        if i64 >= i1 goto label20;

        $i5 = r5[i64];

        if $i5 <= 0 goto label12;

        i65 = r5[i64];

        goto label13;

     label12:
        i65 = 1;

     label13:
        $i6 = i64 * 2;

        i66 = r3[$i6];

        i67 = i65;

        i68 = 0;

        i69 = 0;

        i70 = 31;

     label14:
        if i70 < 0 goto label16;

        i71 = i69 << 1;

        $i15 = i66 >> i70;

        $i16 = $i15 & 1;

        i69 = i71 + $i16;

        i72 = i69 - i67;

        $i17 = 1 << i70;

        i73 = i68 | $i17;

        if i69 < i67 goto label15;

        i69 = i72;

        i68 = i73;

     label15:
        i70 = i70 + -1;

        goto label14;

     label16:
        $i7 = i64 * 2;

        r3[$i7] = i68;

        $i8 = i64 * 2;

        $i9 = $i8 + 1;

        i75 = r3[$i9];

        i76 = i65;

        i77 = 0;

        i78 = 0;

        i79 = 31;

     label17:
        if i79 < 0 goto label19;

        i80 = i78 << 1;

        $i12 = i75 >> i79;

        $i13 = $i12 & 1;

        i78 = i80 + $i13;

        i81 = i78 - i76;

        $i14 = 1 << i79;

        i2 = i77 | $i14;

        if i78 < i76 goto label18;

        i78 = i81;

        i77 = i2;

     label18:
        i79 = i79 + -1;

        goto label17;

     label19:
        $i10 = i64 * 2;

        $i11 = $i10 + 1;

        r3[$i11] = i77;

        i64 = i64 + 1;

        goto label11;

     label20:
        i83 = 0;

     label21:
        $i3 = i1 * 2;

        if i83 >= $i3 goto label22;

        $i4 = r3[i83];

        r2[i83] = $i4;

        i83 = i83 + 1;

        goto label21;

     label22:
        return;
    }

    public static void kmeans(int[], int[])
    {
        int[] r0, r1, r2, r3;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, i17, i18, i19, i20, i21;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        r2 = newarray (int)[10];

        i17 = 0;

     label1:
        if i17 >= 5 goto label2;

        $i10 = i17 + 3;

        i18 = $i10 % 200;

        i0 = i18 * 2;

        $i12 = i17 * 2;

        $i11 = r0[i0];

        r2[$i12] = $i11;

        $i13 = i17 * 2;

        $i16 = $i13 + 1;

        $i14 = i0 + 1;

        $i15 = r0[$i14];

        r2[$i16] = $i15;

        i17 = i17 + 1;

        goto label1;

     label2:
        i19 = 0;

     label3:
        if i19 >= 4 goto label6;

        r3 = newarray (int)[10];

        staticinvoke <P: void iteration(int[],int[],int[],int,int)>(r0, r2, r3, 200, 5);

        i20 = 0;

     label4:
        if i20 >= 10 goto label5;

        $i9 = r3[i20];

        r2[i20] = $i9;

        i20 = i20 + 1;

        goto label4;

     label5:
        i19 = i19 + 1;

        goto label3;

     label6:
        i21 = 0;

     label7:
        if i21 >= 5 goto label8;

        $i3 = i21 * 2;

        $i1 = i21 * 2;

        $i2 = r2[$i1];

        r1[$i3] = $i2;

        $i4 = i21 * 2;

        $i8 = $i4 + 1;

        $i5 = i21 * 2;

        $i6 = $i5 + 1;

        $i7 = r2[$i6];

        r1[$i8] = $i7;

        i21 = i21 + 1;

        goto label7;

     label8:
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int[] r1, r2, r3, r5, r6, r7, r11, r12, r13;
        MPCAnnotation r4;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, i24, i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, i74, i75, i76, i77, i78, i79, i80, i81, i82, i83, i84, i85, i86, i88, i89, i90, i91, i93, i94, i95, i96, i97, i98, i99, i100, i101, i102, i103, i104, i105, i106, i107, i108, i109, i110, i111, i112, i113, i114, i115, i116, i117;

        r0 := @parameter0: java.lang.String[];

        r1 = newarray (int)[200];

        r2 = newarray (int)[200];

        r3 = newarray (int)[10];

        r4 = staticinvoke <MPCAnnotationImpl: MPCAnnotation v()>();

        i93 = 0;

     label01:
        if i93 >= 200 goto label02;

        $i22 = interfaceinvoke r4.<MPCAnnotation: int IN()>();

        r1[i93] = $i22;

        i93 = i93 + 1;

        goto label01;

     label02:
        i94 = 0;

     label03:
        if i94 >= 200 goto label04;

        $i21 = interfaceinvoke r4.<MPCAnnotation: int IN()>();

        r2[i94] = $i21;

        i94 = i94 + 1;

        goto label03;

     label04:
        r6 = newarray (int)[400];

        i95 = 0;

     label05:
        if i95 >= 200 goto label06;

        $i20 = r1[i95];

        r6[i95] = $i20;

        i95 = i95 + 1;

        goto label05;

     label06:
        i96 = 0;

     label07:
        if i96 >= 200 goto label08;

        $i19 = i96 + 200;

        $i18 = r2[i96];

        r6[$i19] = $i18;

        i96 = i96 + 1;

        goto label07;

     label08:
        r5 = newarray (int)[10];

        i97 = 0;

     label09:
        if i97 >= 5 goto label10;

        $i11 = i97 + 3;

        i24 = $i11 % 200;

        i0 = i24 * 2;

        $i13 = i97 * 2;

        $i12 = r6[i0];

        r5[$i13] = $i12;

        $i14 = i97 * 2;

        $i17 = $i14 + 1;

        $i15 = i0 + 1;

        $i16 = r6[$i15];

        r5[$i17] = $i16;

        i97 = i97 + 1;

        goto label09;

     label10:
        i98 = 0;

     label11:
        if i98 >= 4 goto label37;

        r7 = newarray (int)[10];

        r11 = newarray (int)[10];

        r12 = newarray (int)[200];

        i99 = 0;

     label12:
        if i99 >= 200 goto label17;

        r12[i99] = 0;

        $i60 = i99 * 2;

        i74 = r6[$i60];

        $i61 = i99 * 2;

        $i62 = $i61 + 1;

        i75 = r6[$i62];

        $i63 = r5[0];

        i76 = $i63 - i74;

        $i64 = r5[1];

        i77 = $i64 - i75;

        $i66 = i76 * i76;

        $i65 = i77 * i77;

        i100 = $i66 + $i65;

        i101 = 1;

     label13:
        if i101 >= 5 goto label16;

        $i67 = 2 * i101;

        $i68 = r5[$i67];

        i78 = $i68 - i74;

        $i69 = 2 * i101;

        $i70 = $i69 + 1;

        $i71 = r5[$i70];

        i79 = $i71 - i75;

        $i73 = i78 * i78;

        $i72 = i79 * i79;

        i80 = $i73 + $i72;

        if i80 >= i100 goto label14;

        i102 = i80;

        i103 = i101;

        goto label15;

     label14:
        i102 = i100;

        i103 = r12[i99];

     label15:
        i100 = i102;

        r12[i99] = i103;

        i101 = i101 + 1;

        goto label13;

     label16:
        i99 = i99 + 1;

        goto label12;

     label17:
        r13 = newarray (int)[5];

        i104 = 0;

     label18:
        if i104 >= 5 goto label19;

        $i57 = i104 * 2;

        r11[$i57] = 0;

        $i58 = i104 * 2;

        $i59 = $i58 + 1;

        r11[$i59] = 0;

        r13[i104] = 0;

        i104 = i104 + 1;

        goto label18;

     label19:
        i105 = 0;

     label20:
        if i105 >= 200 goto label21;

        i81 = r12[i105];

        $i43 = i81 * 2;

        $i46 = r11[$i43];

        $i44 = i105 * 2;

        $i45 = r6[$i44];

        $i47 = $i46 + $i45;

        r11[$i43] = $i47;

        $i48 = i81 * 2;

        $i49 = $i48 + 1;

        $i53 = r11[$i49];

        $i50 = i105 * 2;

        $i51 = $i50 + 1;

        $i52 = r6[$i51];

        $i54 = $i53 + $i52;

        r11[$i49] = $i54;

        $i55 = r13[i81];

        $i56 = $i55 + 1;

        r13[i81] = $i56;

        i105 = i105 + 1;

        goto label20;

     label21:
        i106 = 0;

     label22:
        if i106 >= 5 goto label31;

        $i30 = r13[i106];

        if $i30 <= 0 goto label23;

        i107 = r13[i106];

        goto label24;

     label23:
        i107 = 1;

     label24:
        $i31 = i106 * 2;

        i82 = r11[$i31];

        i83 = i107;

        i108 = 0;

        i109 = 0;

        i110 = 31;

     label25:
        if i110 < 0 goto label27;

        i84 = i109 << 1;

        $i40 = i82 >> i110;

        $i41 = $i40 & 1;

        i109 = i84 + $i41;

        i85 = i109 - i83;

        $i42 = 1 << i110;

        i86 = i108 | $i42;

        if i109 < i83 goto label26;

        i109 = i85;

        i108 = i86;

     label26:
        i110 = i110 + -1;

        goto label25;

     label27:
        $i32 = i106 * 2;

        r11[$i32] = i108;

        $i33 = i106 * 2;

        $i34 = $i33 + 1;

        i88 = r11[$i34];

        i89 = i107;

        i111 = 0;

        i112 = 0;

        i113 = 31;

     label28:
        if i113 < 0 goto label30;

        i90 = i112 << 1;

        $i37 = i88 >> i113;

        $i38 = $i37 & 1;

        i112 = i90 + $i38;

        i91 = i112 - i89;

        $i39 = 1 << i113;

        i27 = i111 | $i39;

        if i112 < i89 goto label29;

        i112 = i91;

        i111 = i27;

     label29:
        i113 = i113 + -1;

        goto label28;

     label30:
        $i35 = i106 * 2;

        $i36 = $i35 + 1;

        r11[$i36] = i111;

        i106 = i106 + 1;

        goto label22;

     label31:
        i114 = 0;

     label32:
        $i28 = 5 * 2;

        if i114 >= $i28 goto label33;

        $i29 = r11[i114];

        r7[i114] = $i29;

        i114 = i114 + 1;

        goto label32;

     label33:
        goto label34;

     label34:
        i115 = 0;

     label35:
        if i115 >= 10 goto label36;

        $i10 = r7[i115];

        r5[i115] = $i10;

        i115 = i115 + 1;

        goto label35;

     label36:
        i98 = i98 + 1;

        goto label11;

     label37:
        i116 = 0;

     label38:
        if i116 >= 5 goto label39;

        $i4 = i116 * 2;

        $i2 = i116 * 2;

        $i3 = r5[$i2];

        r3[$i4] = $i3;

        $i5 = i116 * 2;

        $i9 = $i5 + 1;

        $i6 = i116 * 2;

        $i7 = $i6 + 1;

        $i8 = r5[$i7];

        r3[$i9] = $i8;

        i116 = i116 + 1;

        goto label38;

     label39:
        i117 = 0;

     label40:
        if i117 >= 10 goto label41;

        $i1 = r3[i117];

        interfaceinvoke r4.<MPCAnnotation: void OUT(int)>($i1);

        i117 = i117 + 1;

        goto label40;

     label41:
        return;
    }

    public static void <clinit>()
    {
        <P: int LEN_INNER> = 20;

        <P: int LEN_OUTER> = 10;

        <P: int LEN> = 200;

        <P: int PRECISION> = 4;

        <P: int NC> = 5;

        <P: int NB> = 100;

        <P: int NA> = 100;

        <P: int D> = 2;

        <P: int BIT_LEN> = 32;

        return;
    }
}
