#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eason/doc_file/MPC硬件/HW/crypto.cpp
crypto.h
/home/eason/doc_file/MPC硬件/HW/crypto.h
iostream
-
algorithm
-
cstdlib
-
time.h
-
unistd.h
-

/home/eason/doc_file/MPC硬件/HW/crypto_pend.cpp
crypto_pend.h
/home/eason/doc_file/MPC硬件/HW/crypto_pend.h
map
-

/home/eason/doc_file/MPC硬件/HW/tuple.cpp
tuple.h
/home/eason/doc_file/MPC硬件/HW/tuple.h
stdio.h
-

HW/include/SG_API.h

HW/include/crypto.h
stdio.h
-
stdlib.h
-
memory.h
-
time.h
-
vector
-
string
-
openssl/sha.h
-
stdint.h
-
SG_API.h
HW/include/SG_API.h

HW/include/crypto_pend.h
crypto.h
HW/include/crypto.h
tuple.h
HW/include/tuple.h

HW/include/tuple.h
vector
-
string.h
-
stdio.h
-
math.h
-

