#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eason/AZFT-MPC/HW/crypto.cpp
crypto.h
/home/eason/AZFT-MPC/HW/crypto.h
iostream
-
algorithm
-
cstdlib
-
time.h
-
unistd.h
-

/home/eason/AZFT-MPC/HW/crypto_pend.cpp
crypto_pend.h
/home/eason/AZFT-MPC/HW/crypto_pend.h
map
-

/home/eason/AZFT-MPC/HW/hw_head.cpp
stdio.h
-
stdlib.h
-
tee_client_api.h
/home/eason/AZFT-MPC/HW/tee_client_api.h
hw_head.h
/home/eason/AZFT-MPC/HW/hw_head.h

/home/eason/AZFT-MPC/HW/tuple.cpp
tuple.h
/home/eason/AZFT-MPC/HW/tuple.h
stdio.h
-
time.h
-
omp.h
/home/eason/AZFT-MPC/HW/omp.h

HW/include/SG_API.h

HW/include/crypto.h
stdio.h
-
stdlib.h
-
memory.h
-
time.h
-
vector
-
string
-
openssl/sha.h
-
stdint.h
-
SG_API.h
HW/include/SG_API.h

HW/include/crypto_pend.h
crypto.h
HW/include/crypto.h
tuple.h
HW/include/tuple.h

HW/include/hw_head.h
stdio.h
-
stdlib.h
-
tee_client_api.h
HW/include/tee_client_api.h

HW/include/tee_client_api.h
tee_types.h
HW/include/tee_types.h

HW/include/tee_types.h
errno.h
-
unistd.h
-
stdint.h
-
stdbool.h
-

HW/include/tuple.h
vector
-
string.h
-
stdio.h
-
math.h
-

