# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

HW/CMakeFiles/hardware.dir/crypto.cpp.o
 /home/eason/AZFT-MPC/HW/crypto.cpp
 HW/include/SG_API.h
 HW/include/crypto.h
HW/CMakeFiles/hardware.dir/crypto_pend.cpp.o
 /home/eason/AZFT-MPC/HW/crypto_pend.cpp
 HW/include/SG_API.h
 HW/include/crypto.h
 HW/include/crypto_pend.h
 HW/include/tuple.h
HW/CMakeFiles/hardware.dir/hw_head.cpp.o
 /home/eason/AZFT-MPC/HW/hw_head.cpp
 HW/include/hw_head.h
 HW/include/tee_client_api.h
 HW/include/tee_types.h
HW/CMakeFiles/hardware.dir/tuple.cpp.o
 /home/eason/AZFT-MPC/HW/tuple.cpp
 HW/include/tuple.h
