public static void main(java.lang.String[])
{
    java.lang.String[] r0;
    int[] r1, r2, r3, r5, r6, r7, r11, r12, r13;
    MPCAnnotation r4;
    int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, i24, i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, $i62, $i63, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, i74, i75, i76, i77, i78, i79, i80, i81, i82, i83, i84, i85, i86, i88, i89, i90, i91, i93, i94, i95, i96, i97, i98, i99, i100, i101, i102, i103, i104, i105, i106, i107, i108, i109, i110, i111, i112, i113, i114, i115, i116, i117;

    r0 := @parameter0: java.lang.String[];

    r1 = interfaceinvoke r4.<MPCAnnotation: int[200] IN()>();

    r2 = interfaceinvoke r4.<MPCAnnotation: int[200] IN()>();

    r3 = newarray (int)[10];

    r4 = staticinvoke <MPCAnnotationImpl: MPCAnnotation v()>();
 label04:
    r6 = newarray (int)[400];

    i95 = 0;

 label05:
    if i95 >= 200 goto label06;

    $i20 = r1[i95];

    r6[i95] = $i20;

    i95 = i95 + 1;

    goto label05;

 label06:
    i96 = 0;

 label07:
    if i96 >= 200 goto label08;

    $i19 = i96 + 200;

    $i18 = r2[i96];

    r6[$i19] = $i18;

    i96 = i96 + 1;

    goto label07;

 label08:
    r5 = newarray (int)[10];

    i97 = 0;

 label09:
    if i97 >= 5 goto label10;

    $i11 = i97 + 3;

    i24 = $i11 % 200;

    i0 = i24 * 2;

    $i13 = i97 * 2;

    $i12 = r6[i0];

    r5[$i13] = $i12;

    $i14 = i97 * 2;

    $i17 = $i14 + 1;

    $i15 = i0 + 1;

    $i16 = r6[$i15];

    r5[$i17] = $i16;

    i97 = i97 + 1;

    goto label09;

 label10:
    i98 = 0;

 label11:
    if i98 >= 4 goto label37;

    r7 = newarray (int)[10];

    r11 = newarray (int)[10];

    r12 = newarray (int)[200];

    i99 = 0;

 label12:
    if i99 >= 200 goto label17;

    r12[i99] = 0;

    $i60 = i99 * 2;

    i74 = r6[$i60];

    $i61 = i99 * 2;

    $i62 = $i61 + 1;

    i75 = r6[$i62];

    $i63 = r5[0];

    i76 = $i63 - i74;

    $i64 = r5[1];

    i77 = $i64 - i75;

    $i66 = i76 * i76;

    $i65 = i77 * i77;

    i100 = $i66 + $i65;

    i101 = 1;

 label13:
    if i101 >= 5 goto label16;

    $i67 = 2 * i101;

    $i68 = r5[$i67];

    i78 = $i68 - i74;

    $i69 = 2 * i101;

    $i70 = $i69 + 1;

    $i71 = r5[$i70];

    i79 = $i71 - i75;

    $i73 = i78 * i78;

    $i72 = i79 * i79;

    i80 = $i73 + $i72;

    if i80 >= i100 goto label14;

    i102 = i80;

    i103 = i101;


 label14:
    if i80 < i100 goto label15;

    i102 = i100;

    i103 = r12[i99];

 label15:
    i100 = i102;

    r12[i99] = i103;

    i101 = i101 + 1;

    goto label13;

 label16:
    i99 = i99 + 1;

    goto label12;

 label17:
    r13 = newarray (int)[5];

    i104 = 0;

 label18:
    if i104 >= 5 goto label19;

    $i57 = i104 * 2;

    r11[$i57] = 0;

    $i58 = i104 * 2;

    $i59 = $i58 + 1;

    r11[$i59] = 0;

    r13[i104] = 0;

    i104 = i104 + 1;

    goto label18;

 label19:
    i105 = 0;

 label20:
    if i105 >= 200 goto label21;

    i81 = r12[i105];

    $i43 = i81 * 2;

    $i46 = r11[$i43];

    $i44 = i105 * 2;

    $i45 = r6[$i44];

    $i47 = $i46 + $i45;

    r11[$i43] = $i47;

    $i48 = i81 * 2;

    $i49 = $i48 + 1;

    $i53 = r11[$i49];

    $i50 = i105 * 2;

    $i51 = $i50 + 1;

    $i52 = r6[$i51];

    $i54 = $i53 + $i52;

    r11[$i49] = $i54;

    $i55 = r13[i81];

    $i56 = $i55 + 1;

    r13[i81] = $i56;

    i105 = i105 + 1;

    goto label20;

 label21:
    i106 = 0;

 label22:
    if i106 >= 5 goto label31;

    $i30 = r13[i106];

    if $i30 <= 0 goto label23;

    i107 = r13[i106];

    goto label24;

 label23:
    i107 = 1;

 label24:
    $i31 = i106 * 2;

    i82 = r11[$i31];

    i83 = i107;

    i108 = 0;

    i109 = 0;

    i110 = 31;

 label25:
    if i110 < 0 goto label27;

    i84 = i109 << 1;

    $i40 = i82 >> i110;

    $i41 = $i40 & 1;

    i109 = i84 + $i41;

    i85 = i109 - i83;

    $i42 = 1 << i110;

    i86 = i108 | $i42;

    if i109 < i83 goto label26;

    i109 = i85;

    i108 = i86;

 label26:
    i110 = i110 + -1;

    goto label25;

 label27:
    $i32 = i106 * 2;

    r11[$i32] = i108;

    $i33 = i106 * 2;

    $i34 = $i33 + 1;

    i88 = r11[$i34];

    i89 = i107;

    i111 = 0;

    i112 = 0;

    i113 = 31;

 label28:
    if i113 < 0 goto label30;

    i90 = i112 << 1;

    $i37 = i88 >> i113;

    $i38 = $i37 & 1;

    i112 = i90 + $i38;

    i91 = i112 - i89;

    $i39 = 1 << i113;

    i27 = i111 | $i39;

    if i112 < i89 goto label29;

    i112 = i91;

    i111 = i27;

 label29:
    i113 = i113 + -1;

    goto label28;

 label30:
    $i35 = i106 * 2;

    $i36 = $i35 + 1;

    r11[$i36] = i111;

    i106 = i106 + 1;

    goto label22;

 label31:
    i114 = 0;

 label32:
    $i28 = 5 * 2;

    if i114 >= $i28 goto label33;

    $i29 = r11[i114];

    r7[i114] = $i29;

    i114 = i114 + 1;

    goto label32;

 label33:
    goto label34;

 label34:
    i115 = 0;

 label35:
    if i115 >= 10 goto label36;

    $i10 = r7[i115];

    r5[i115] = $i10;

    i115 = i115 + 1;

    goto label35;

 label36:
    i98 = i98 + 1;

    goto label11;

 label37:
    i116 = 0;

 label38:
    if i116 >= 5 goto label39;

    $i4 = i116 * 2;

    $i2 = i116 * 2;

    $i3 = r5[$i2];

    r3[$i4] = $i3;

    $i5 = i116 * 2;

    $i9 = $i5 + 1;

    $i6 = i116 * 2;

    $i7 = $i6 + 1;

    $i8 = r5[$i7];

    r3[$i9] = $i8;

    i116 = i116 + 1;

    goto label38;

 label39:
    i117 = 0;

 label40:
    if i117 >= 10 goto label41;

    $i1 = r3[i117];

    interfaceinvoke r4.<MPCAnnotation: void OUT(int)>($i1);

    i117 = i117 + 1;

    goto label40;

 label41:
    return;
}
