        java.lang.String[] r0;
        MPCAnnotation r1;
        int i0, i1, i3, i4, i6, i7, $i10, $i11, i12, $i15, $i16, i17, i18, i19, i20, i21, i22, i23;

        r0 := @parameter0: java.lang.String[];

        r1 = staticinvoke <MPCAnnotationImpl: MPCAnnotation v()>();

        i0 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        i1 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        i18 = 1;

        i19 = 31;

     label01:
        if i19 < 0 goto label11;

        i3 = i18 * i18;

        i20 = 0;

        i21 = 31;

     label02:
        if i21 < 0 goto label04;

        i12 = i20 << 1;

        $i10 = i3 >>> i21;

        $i11 = $i10 & 1;

        i20 = i12 + $i11;

        if i20 < 10485760 goto label03;

        i20 = i20 - 10485760;

     label03:
        i21 = i21 + -1;

        goto label02;

     label04:
        i18 = i20;

        goto label05;

     label05:
        i4 = i20 * i0;

        i22 = 0;

        i23 = 31;

     label06:
        if i23 < 0 goto label08;

        i17 = i22 << 1;

        $i15 = i4 >>> i23;

        $i16 = $i15 & 1;

        i22 = i17 + $i16;

        if i22 < 10485760 goto label07;

        i22 = i22 - 10485760;

     label07:
        i23 = i23 + -1;

        goto label06;

     label08:
        goto label09;

     label09:
        i6 = 1 << i19;

        i7 = i1 & i6;

        if i7 == 0 goto label10;

        i18 = i22;

     label10:
        i19 = i19 + -1;

        goto label01;

     label11:
        interfaceinvoke r1.<MPCAnnotation: void OUT(int)>(i18);

