public class P extends java.lang.Object
{
    static final int LEN;
    static final int NUM_REVIEWERS;
    static final int NUM_RATINGS;
    static final int INTERVALS;
    static final int NUM_BUCKETS;

    public void <init>()
    {
        P r0;

        r0 := @this: P;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int quot(int, int)
    {
        int i0, i1, i2, i3, $i4, $i5, $i6, i7, i8, i9, i10;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i7 = 0;

        i8 = 0;

        i9 = 31;

     label1:
        if i9 < 0 goto label3;

        i10 = i8 << 1;

        $i4 = i0 >> i9;

        $i5 = $i4 & 1;

        i8 = i10 + $i5;

        i2 = i8 - i1;

        $i6 = 1 << i9;

        i3 = i7 | $i6;

        if i8 < i1 goto label2;

        i8 = i2;

        i7 = i3;

     label2:
        i9 = i9 + -1;

        goto label1;

     label3:
        return i7;
    }

    public static int map(int[])
    {
        int[] r0;
        int i3, i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i27;
        byte b25, b26;

        r0 := @parameter0: int[];

        i12 = 0;

        i13 = 101;

        i14 = 0;

     label01:
        if i14 >= 100 goto label02;

        $i11 = r0[i14];

        i12 = i12 + $i11;

        i14 = i14 + 1;

        goto label01;

     label02:
        i15 = i12;

        i16 = 0;

        i17 = 0;

        i18 = 31;

     label03:
        if i18 < 0 goto label05;

        i19 = i17 << 1;

        $i8 = i15 >> i18;

        $i9 = $i8 & 1;

        i17 = i19 + $i9;

        i20 = i17 - 100;

        $i10 = 1 << i18;

        i21 = i16 | $i10;

        if i17 < 100 goto label04;

        i17 = i20;

        i16 = i21;

     label04:
        i18 = i18 + -1;

        goto label03;

     label05:
        $i6 = i16 - 1;

        i22 = 2 * $i6;

        i23 = i17 * 2;

        i24 = 0;

     label06:
        if i24 >= 2 goto label13;

        i3 = i24 * 100;

        $i7 = i24 + 1;

        i4 = $i7 * 100;

        if i3 > i23 goto label07;

        b25 = 1;

        goto label08;

     label07:
        b25 = 0;

     label08:
        if i4 <= i23 goto label09;

        b26 = 1;

        goto label10;

     label09:
        b26 = 0;

     label10:
        i5 = b25 + b26;

        if i5 != 2 goto label11;

        i27 = i22 + i24;

        goto label12;

     label11:
        i27 = i13;

     label12:
        i13 = i27;

        i24 = i24 + 1;

        goto label06;

     label13:
        return i13;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        MPCAnnotation r1;
        int[][] r2;
        int i0, $i1, $i2, $i3, i8, i9, i10, $i11, $i12, $i13, $i14, $i15, $i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i34, i35, i36, i37;
        int[] $r3, r4, r5;
        byte b32, b33;

        r0 := @parameter0: java.lang.String[];

        r1 = staticinvoke <MPCAnnotationImpl: MPCAnnotation v()>();

        r2 = newmultiarray (int)[100][100];

        i23 = 0;

        if i23 >= 100 goto label02;

     label01:
        $r3 = r2[i23];

        $i3 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        $r3[0] = $i3;

        i23 = i23 + 1;

        goto label01;

     label02:
        r4 = newarray (int)[9];

        i24 = 0;

     label03:
        if i24 >= 100 goto label22;

        r5 = r2[i24];

        i25 = 0;

        i26 = 101;

        i27 = 0;

     label04:
        if i27 >= 100 goto label05;

        $i16 = r5[i27];

        i25 = i25 + $i16;

        i27 = i27 + 1;

        goto label04;

     label05:
        i17 = i25;

        i28 = 0;

        i29 = 0;

        i30 = 31;

     label06:
        if i30 < 0 goto label08;

        i18 = i29 << 1;

        $i13 = i17 >> i30;

        $i14 = $i13 & 1;

        i29 = i18 + $i14;

        i19 = i29 - 100;

        $i15 = 1 << i30;

        i20 = i28 | $i15;

        if i29 < 100 goto label07;

        i29 = i19;

        i28 = i20;

     label07:
        i30 = i30 + -1;

        goto label06;

     label08:
        $i11 = i28 - 1;

        i21 = 2 * $i11;

        i22 = i29 * 2;

        i31 = 0;

     label09:
        if i31 >= 2 goto label16;

        i8 = i31 * 100;

        $i12 = i31 + 1;

        i9 = $i12 * 100;

        if i8 > i22 goto label10;

        b32 = 1;

        goto label11;

     label10:
        b32 = 0;

     label11:
        if i9 <= i22 goto label12;

        b33 = 1;

        goto label13;

     label12:
        b33 = 0;

     label13:
        i10 = b32 + b33;

        if i10 != 2 goto label14;

        i34 = i21 + i31;

        goto label15;

     label14:
        i34 = i26;

     label15:
        i26 = i34;

        i31 = i31 + 1;

        goto label09;

     label16:
        i0 = i26;

        goto label17;

     label17:
        i35 = 0;

     label18:
        if i35 >= 9 goto label21;

        if i35 != i0 goto label19;

        $i2 = r4[i35];

        i36 = $i2 + 1;

        goto label20;

     label19:
        i36 = r4[i35];

     label20:
        r4[i35] = i36;

        i35 = i35 + 1;

        goto label18;

     label21:
        i24 = i24 + 1;

        goto label03;

     label22:
        i37 = 0;

     label23:
        if i37 >= 9 goto label24;

        $i1 = r4[i37];

        interfaceinvoke r1.<MPCAnnotation: void OUT(int)>($i1);

        i37 = i37 + 1;

        goto label23;

     label24:
        return;
    }

    public static void <clinit>()
    {
        <P: int NUM_BUCKETS> = 9;

        <P: int INTERVALS> = 2;

        <P: int NUM_RATINGS> = 100;

        <P: int NUM_REVIEWERS> = 100;

        <P: int LEN> = 32;

        return;
    }
}
