public class P extends java.lang.Object
{
    static final int len;

    public void <init>()
    {
        P r0;

        r0 := @this: P;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int rem(int, int)
    {
        int i0, i1, $i2, $i3, i4, i5, i6;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i4 = 0;

        i5 = 31;

     label1:
        if i5 < 0 goto label3;

        i6 = i4 << 1;

        $i2 = i0 >>> i5;

        $i3 = $i2 & 1;

        i4 = i6 + $i3;

        if i4 < i1 goto label2;

        i4 = i4 - i1;

     label2:
        i5 = i5 + -1;

        goto label1;

     label3:
        return i4;
    }

    public static int mul_mod(int, int, int)
    {
        int i0, i1, i2, i3, i4;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 = i0 * i1;

        i4 = staticinvoke <P: int rem(int,int)>(i3, i2);

        return i4;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        MPCAnnotation r1;
        int i0, i1, i3, i4, i6, i7, $i10, $i11, i12, $i15, $i16, i17, i18, i19, i20, i21, i22, i23;

        r0 := @parameter0: java.lang.String[];

        r1 = staticinvoke <MPCAnnotationImpl: MPCAnnotation v()>();

        i0 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        i1 = interfaceinvoke r1.<MPCAnnotation: int IN()>();

        i18 = 1;

        i19 = 31;

     label01:
        if i19 < 0 goto label11;

        i3 = i18 * i18;

        i20 = 0;

        i21 = 31;

     label02:
        if i21 < 0 goto label04;

        i12 = i20 << 1;

        $i10 = i3 >>> i21;

        $i11 = $i10 & 1;

        i20 = i12 + $i11;

        if i20 < 10485760 goto label03;

        i20 = i20 - 10485760;

     label03:
        i21 = i21 + -1;

        goto label02;

     label04:
        i18 = i20;

        goto label05;

     label05:
        i4 = i20 * i0;

        i22 = 0;

        i23 = 31;

     label06:
        if i23 < 0 goto label08;

        i17 = i22 << 1;

        $i15 = i4 >>> i23;

        $i16 = $i15 & 1;

        i22 = i17 + $i16;

        if i22 < 10485760 goto label07;

        i22 = i22 - 10485760;

     label07:
        i23 = i23 + -1;

        goto label06;

     label08:
        goto label09;

     label09:
        i6 = 1 << i19;

        i7 = i1 & i6;

        if i7 == 0 goto label10;

        i18 = i22;

     label10:
        i19 = i19 + -1;

        goto label01;

     label11:
        interfaceinvoke r1.<MPCAnnotation: void OUT(int)>(i18);

        return;
    }

    public static void <clinit>()
    {
        <P: int len> = 32;

        return;
    }
}
